management.security.enabled=false
spring.cloud.config.import-check.enabled=false
############Tomcat config
server.port=9090
server.tomcat.accept-count=100
server.tomcat.max-connections=1000
server.tomcat.threads.max=100
server.servlet.contextPath=/productservice/
spring.data.rest.basePath=/productservice/
server.error.include-message=always
###########Basic Spring Boot Config for Oracle DB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@ybsxlx615t3:1521:YWMLD
spring.datasource.url=jdbc:oracle:thin:@ybsxlx615d1:1521:YARLD
spring.datasource.username=coreown
#spring.datasource.password=coreownywmld
spring.datasource.password=coreownyarld
couponService.url=http://L30363:8080/couponservice/api/coupons/
############application name############
#spring.application.name=product-service
eureka.client.service-url.defaultZone= http://L30363:8761/eureka/
resilience4j.retry.instances.product-api.max-attempts=2
resilience4j.retry.instances.product-api.wait-duration=3s
#resilience4j.retry.instances.product-api.ignore-exceptions=true
com.braj.springcloud.prop=gitlab_config
management.endpoints.web.exposure.include=*





